[raw_configs]

### passwords
IMMPASSWD = secret
DRACPASSWD = secret
CBMCPASSWD = secret
BLADEPASSWD = secret

IMMUSER = USERID
GULPIN_IMMUSER = root
BLADEUSER = USERID

##default values
DOWN_TIME = .5
#timeout of 60 secconds on command execution
#may be twice this amount in practice due to different things timing out.
COMMAND_TIMEOUT = 60
#some commands like telnet and serverresponding can timeout a bit faster
COMMAND_FAST_TIMEOUT = 10

##icinga commands
ICINGA_HOST = mewtwo.ugent.be
ICINGA_SOCKET = /var/icinga/rw/icinga.cmd
ICINGA_DEFAULT_COMMENT = added by ash on users request
#SCHEDULE_HOST_DOWNTIME;<host_name>;<start_time>;<end_time>;<fixed>;<trigger_id>;<duration>;<author>;<comment>
ICINGA_SCHEDULE_HOST_DOWNTIME = [%(timestamp)d] SCHEDULE_HOST_DOWNTIME;%(host_name)s.%(clustername)s.os;%(start_time)d;%(end_time)d;1;0;%(duration)d;ash;[%(timestamp)d] %(comment)s
#SCHEDULE_HOST_SVC_DOWNTIME;<host_name>;<start_time>;<end_time>;<fixed>;<trigger_id>;<duration>;<author>;<comment>
ICINGA_SCHEDULE_SERVICE_DOWNTIME = [%(timestamp)d] SCHEDULE_HOST_SVC_DOWNTIME;%(host_name)s.%(clustername)s.os;%(start_time)d;%(end_time)d;1;0;%(duration)d;ash;[%(timestamp)d] %(comment)s
#ACKNOWLEDGE_HOST_PROBLEM;<host_name>;<sticky>;<notify>;<persistent>;<author>;<comment>
ICINGA_ACKNOWLEDGE_HOST_PROBLEM = [%(timestamp)d] ACKNOWLEDGE_HOST_PROBLEM;%(host_name)s.%(clustername)s.os;2;0;0;ash;[%(timestamp)d] %(comment)s
#ACKNOWLEDGE_SVC_PROBLEM;<host_name>;<service_description>;<sticky>;<notify>;<persistent>;<author>;<comment>
ICINGA_ACKNOWLEDGE_SERVICE_PROBLEM = [%(timestamp)d] ACKNOWLEDGE_SVC_PROBLEM;%(host_name)s.%(clustername)s.os;%(service)s;2;0;0;ash;[%(timestamp)d] %(comment)s
## list of names for mapping of impi devices to icinga names
ICINGA_BLADE_IMM_TPL = %(chassisname)s
ICINGA_IDPX_IMM_TPL = imm%(nodeid)s
#no seperate monitoring checks for these yet
ICINGA_DELL_IMM_TPL = None

### hostname templates

#hostname of the chassis based on the chassis number and clustername
CHASISNAME_TPL = mmodule%(chassisname)02i
CHASIS_HOST_TPL = %(chasisname)s.%(clustername)s.ipmi
#hostname of the nodes based on the nodeid number and clustername
#full name would be: %(nodeid)s.%(clustername)s.os
HOST_TPL = %(nodeid)s
NODENAME_TPL = %(nodeid)s.%(clustername)s.gent.vsc
#hostnmame of the imm node
IMM_TPL = %(nodeid)s.%(clustername)s.ipmi

### quattor templates and regexes
# TODO: use vsc.quattor instead of needing these
# Quattor files location, should end in /
QUATTOR_PATH = /var/www/https/profiles/
# file format of quattor files
#filenames of nodes in quattor
QUATTOR_FILES_TPL = %(nodeid)s.%(clustername)s.os.json.gz
#the id of a node in a quattor file
QUATTOR_NODEID_REGEX = (?P<id>node\d+)
#the id of a master in a quattor file
QUATTOR_MASTERID_REGEX = (?P<id>master\d+)
#the id of a storage node in a quattor file
QUATTOR_STORAGEID_REGEX = (?P<id>storage\d+)
#regex for finding the chasssis and slot from the conent of the 'location' tag in quattor
QUATTOR_LOCATION_STRING_REGEX = mmodule(?P<chassis>\d+)\s-\sslot\s(?P<slot>\d+)

#location of the 'location' tag in the quattor xml (in xpath representation)
LOCATION_XPATH = /*/nlist[@name='hardware']/string[@name='location']
#location of the 'location' tag in the quattor json file (as a list of attributes of the json list)
LOCATION_JSON = hardware,location
